{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@auth0/auth0-react": "^2.22.1",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.1",
    "chart.js": "^4.4.0",
    "date-fns": "^4.3.0",
    "motion": "^12.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^6.0.2",
    "sass-embedded": "^1.100.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vite-plugin-ruby": "^5.2.2"
  },
  "scripts": {
    "check-types-watch": "tsc --project tsconfig.json --noEmit --preserveWatchOutput --watch",
    "check-types": "tsc --project tsconfig.json --noEmit"
  }
}
